

/* inicio hero */

.hero {
    background-image: url(../images/fondo.jpg);
    height: 60vh;
    background-position: center center;
    background-size: cover;
    background-color: #aaa;
    background-blend-mode: multiply;
    display: flex;
}

.hero .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    color: white;
}

.hero h1 {
    font-family: var(--fuenteSecundaria);
    font-size: calc(var(--fontSize)*2.5);
}

.hero h2 {
    color: var(--colorPrincipal);
    font-size: calc(var(--fontSize)*1.35);
    margin: var(--marginGrid) 0;
    text-shadow: 1px 1px 3px black;
}

.hero p {
    font-size: calc(var(--fontSize)*1.15);
}

.boton {
    display: inline-block;
    background-color: var(--colorPrincipal);
    color: white;
    text-decoration: none;
    padding: 1.10em;
    margin: var(--marginGrid) 0;
    border: 1px solid var(--colorPrincipal);
}

.boton i {
    font-size: 95%;
}

.boton:hover {
    background-color: transparent;
    color: var(--colorPrincipal);
}

.boton:hover i {

    transition: 0.5s;
    transform: translateX(5px);
}


.hero .social {
    display: flex;
    width: 160px;
    justify-content: space-between;
}

.hero .social a {
    color: white;
    text-decoration: none;
}



/* fin hero */

/* inicio Our Services */

main section {
    padding: 2.5em 1em;
}

main section h2 {
    color: black;
    font-family: var(--fuenteSecundaria);
    font-size: 2em;
    text-align: center;
}

main section h2 span {
    color: var(--colorPrincipal)
}

main section .underline {
    position: relative;
    width: 100px;
    margin: 0 auto;
    font-weight: 700;
    color: var(--colorPrincipal);
    margin-bottom: 1em;
}


main section .underline hr {
    width: 100%;
    border-color: var(--colorPrincipal);
}

main section .underline span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main #ourservices .flex {
    display: flex;
    flex-wrap: wrap;
}

main #ourservices .flex article {
    width: 100%;
    padding: 2em 0;
    border-bottom: 1px solid #aaa;
}

main #ourservices .flex article h3 {
    font-weight: 700;
    font-size: 110%;
    margin: 0.5em 0em;
}

main #ourservices .flex article p {
    color: #777;
    line-height: 1.10em;
    margin-bottom: 0.5em;
}

.enlace {
    text-decoration: none;
    color: var(--colorPrincipal);
    font-weight: 700;
}

.enlace i {
    font-size: 95%;
}

main #ourservices article div i {
    border: 1px solid var(--colorPrincipal);
    color: var(--colorPrincipal);
    padding: 0.5em;
}

.fa-truck {
    transform: rotateY(180deg);
}

/* final Our Services */

/* inicio about us */

main section h3 {
    font-weight: 700;
    font-size: 110%;
}

main section h4 {
    color: var(--colorPrincipal);
    margin: var(--marginGrid) 0;
}

main section p {
    color: #777;
    line-height: 1.10em;
}


main #aboutus figure {
    width: 90%;
    margin: 0 auto;
}

main #aboutus figure .marco {
    border: 3px solid var(--colorPrincipal);
    transform: rotateZ(10deg);
    transition: 1s;
}

main #aboutus figure .marco img {
    transform: rotateZ(-10deg);
    transition: 1s;
}

main #aboutus figure:hover :is(.marco, img) {
    transform: rotateZ(0deg);
}


main #aboutus {
    margin-bottom: 40px;
}

/* final about us */

/* media queries 600px */

@media(min-width: 37.5em) {

    main #ourservices .flex article {
        width: calc(50% - var(--marginGrid)*2);
        padding: 0em var(--marginGrid);
        border-bottom: 0px;
        margin: var(--marginGrid);
        border-left: 1px solid #aaa;
    }

    main #ourservices .flex article:last-child {
        width: 100%;
    }

    main #aboutus .flex {
        display: flex;
    }

    main #aboutus .columna {
        padding: 1em;
    }


}

/* media queries 1004px */

@media(min-width: 62.750em) {

    main #ourservices .flex article {
        width: calc(33.333% - var(--marginGrid)*2);
    }

    main #ourservices .flex article:last-child {
        width: calc(33.333% - var(--marginGrid)*2);
    }
}